<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <a href="https://www.youtube.com/">Back to Youtube</a>

    <p>Nike Black Running Shoes</p>
    <p>$39 - in Stocks</p>
    <p>Free Delivery</p>

    <button>Add to Cart</button>
    <button>Buy now</button>

    <p>
      Hello World
    </p>
    <p>
      blaba bla bla bla blaba.
    </p>
    <button>
      Simon
    </button>
    <button>
      chocolate
    </button>
    <a href="https://www.google.com/" target="_blank">
      Search with Google
    </a> 

    <style>
    .back-to-amazon {
      color: rgba(72, 214, 243, 0.927);
      transition: 0.15;
    }
    .back-to-amazon:hover {
      color: rgb(241, 214, 32);
    }

    .product {
      color: black;
      font-size: 20px;
      font-weight: bold;
    }

    .prize {  
      color: rgb(92, 224, 51);
      font-weight: bold;
    }

    .delivery {
      color: black;
    }

    .addcart-button {
      background-color: rgb(239, 219, 72);
      color: black;
      border: none;
      height: 30px;
      width: 140px;
      border-radius: 15px;
      margin-right: 6px;
      cursor: pointer;
      transition: 0.15s;
    }
    .addcart-button:hover {
      background-color: rgb(218, 200, 65);
    }
    .addcart-button:active {
      opacity: 0.6;
    }

    .buynow-button {
      background-color: rgb(236, 168, 49);
      color: black;
      border: none;
      height: 30px;
      width: 140px;
      border-radius: 15px;
      cursor: pointer;
      transition: 0.15s;
    }
    .buynow-button:hover {
      background-color: rgb(219, 157, 51);
    }
    .buynow-button:active {
      opacity: 0.6;
    }
  </style>
  <a href="Link to Youtube" class="back-to-amazon">Back to Amazon</a>

  <p class="product">Nike Black Running Shoes</p>

  <p class="prize">$39 - in stock</p>

  <p class="delivery">Free delivery tommorow</p>

  <button class="addcart-button">Add to cart</button>
  <button class="buynow-button">Buy now</button>


  /*3D CLICK BUTTON*/
  <style>

    .button {
      background-color: green;
      color: white;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 8px;
      padding-top: 8px;
      cursor: pointer;
      box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.3);
      
    }
    .button:active {
      margin-top: 3px;
      margin-left: 3px;
      box-shadow: none;
    }

  </style>
  <button class="button">SHADOW</button>

/*STRETCH BUTTON*/
<style>

    .button {
      background-color: green;
      color: white;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 8px;
      padding-top: 8px;
      cursor: pointer;
      transition: padding-left 1s, padding-right 1s, padding-bottom 1s, padding-top 1s;
    }
    .button:hover {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 16px;
      padding-top: 16px;
    }

  </style>
  <button class="button">SHADOW</button>

  /*PADDING AND MARGIN TOGETHER BUTTON(LIKE STRETCH)*/
  <style>
    .one {
      background-color: green;
      color: white;
      padding-left: 15px;
      padding-bottom: 10px;
      padding-right: 15px;
      padding-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      border: none;
      cursor: pointer;
      transition: padding-left 1s, padding-right 1s, margin-left 1s, margin-right 1s;
    }

    .one:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin-left: 0px;
      margin-right: 0px;
    }

    
  </style>
  <button class="one">One</button>
  <button class="one">Two</button>
  <button class="one">Three</button>
  
  <style>
    div{
  font-family: robot, arial;
  font-weight: 500;
}
.container{
  width: 250px;
  border-color: grey;
  border-style: solid;
  border-radius: 7px;
}
.flexbox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;
}
.notification{
  color: white;
  background-color: rgb(51, 94, 236);
  border: none;
  border-radius: 20px;
  padding: 3px 10px;

}
  </style>

  <div class="container">
    <div class="flexbox">
      <div>Home</div>
      <div class="notification">14</div>
    </div>
    <div class="flexbox">
      <div>Notification</div>
      <div class="notification">3</div>
    </div>
    <div class="flexbox">
      <div>Messages</div>
      <div class="notification">5</div>
    </div>
  </div>


</body>
</html>